Election Results
-------------------
Total Votes 3521001
-------------------
Khan: 63.000% (2218231)
Correy: 20.000% (704200)
Li: 14.000% (492940)
O'Tooley: 3.000% (105630)
-------------------
Winner: Khan
-------------------
Election Results
-------------------
Total Votes 3521001
-------------------
Khan: :.3% (2218231)
Correy: :.3% (704200)
Li: :.3% (492940)
O'Tooley: :.3% (105630)
-------------------
Winner: Khan
-------------------
Election Results
-------------------
Total Votes 3521001
-------------------
Khan: 63 (2218231)
Correy: 20 (704200)
Li: 14 (492940)
O'Tooley: 3 (105630)
-------------------
Winner: Khan
-------------------
Election Results
-------------------
Total Votes 3521001
-------------------
Khan: 63.0 (2218231)
Correy: 20.0 (704200)
Li: 14.0 (492940)
O'Tooley: 3.0 (105630)
-------------------
Winner: Khan
-------------------
Election Results
-------------------
Total Votes 3521001
-------------------
Khan: 63.00001 (2218231)
Correy: 19.99999 (704200)
Li: 14.0 (492940)
O'Tooley: 3.0 (105630)
-------------------
Winner: Khan
-------------------
Election Results
-------------------
Total Votes 3521001
-------------------
Khan: 63.0 (2218231)
Correy: 20.0 (704200)
Li: 14.0 (492940)
O'Tooley: 3.0 (105630)
-------------------
Winner: Khan
-------------------
Election Results
-------------------
Total Votes 3521001
-------------------
Khan: 63.0 (2218231)
Correy: 20.0 (704200)
Li: 14.0 (492940)
O'Tooley: 3.0 (105630)
-------------------
Winner: Khan
-------------------
